<!DOCTYPE html>
<html>
<head>
<style> 
@font-face {
  font-family: 'GlitchGoblin';
  src: url('fonts/Glitch.ttf') format('truetype');
}

@font-face {
  font-family: 'FffForward';
  src: url('fonts/Blocky.ttf') format('truetype');
}

body {
  background-color: #B1AFAF;
}

#titlerounded1 {
  border-radius: 25px;
  background: #989898;
  padding: 20px;
  width: 97vw; /* Full screen width */
  height: 50px;
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  text-align: center;
  font-family: 'FffForward', sans-serif; /* Apply custom font */
  font-size: 35px; /* Updated font size to 40px */
  color: black; /* Set text color to red */
}

#paragraphrounded1 {
  border-radius: 25px;
  background: #989898;
  padding: 20px;
  width: 97vw; /* Full screen width */
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  text-align: center;
  font-family: 'FffForward', sans-serif; /* Apply custom font */
  font-size: 20px; /* Updated font size to 20px */
  color: black; /* Set text color to black */
}

#paragraphboldrounded1 {
  border-radius: 25px;
  background: #989898;
  padding: 20px;
  width: 97vw; /* Full screen width */
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  text-align: center;
  font-family: 'FffForward', sans-serif; /* Apply custom font */
  font-size: 26px; /* Updated font size to 20px */
  color: black; /* Set text color to black */
}

/* Style for the bottom-right image */
#bottom-right-image {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 100px; /* Adjust size as needed */
}

</style>
</head>
<body>

<p id="titlerounded1">Grape Analytics</p>

<p id="paragraphboldrounded1">About Us</p>
<p id="paragraphrounded1">Test</p>

<!-- Image positioned at the bottom-right -->
<img id="bottom-right-image" src="images/madeformeta.png" alt="Made for Meta">

</body>
</html>
